<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Alex团队出品</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            margin:200px auto;
            position: relative;
            overflow: hidden;
        }
        /*小圆的样式*/
        .container .circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #ffcc00;
            position:absolute;
        }
        .container #circle1{
            margin-top:-50px;
            margin-left: -50px;
        }
        .container #circle2{
            margin-top: 150px;
            margin-left: 350px;
        }
    </style>

</head>
<body>
    <!--父容器开始-->
    <div class="container">
        <!--小圆-->
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
    </div>
    <!--父容器结束-->
</body>
</html>